@font-face {
    font-family: 'Big John';
    src: url('../fonts/BigJohn/BigJohn.eot');
    src: url('../fonts/BigJohn/BigJohn.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BigJohn/BigJohn.woff2') format('woff2'),
        url('../fonts/BigJohn/BigJohn.woff') format('woff'),
        url('../fonts/BigJohn/BigJohn.ttf') format('truetype'),
        url('../fonts/BigJohn/BigJohn.svg#BigJohn') format('svg');
    font-weight: normal;
    font-style: normal;
}

span{font-weight: bold;}

.green{
	color: #19bd9a;
}

.gray{
	color: #636971;
}

main{
	display: block;
	background: url(../img/IMAGE.png) no-repeat fixed;
	background-size: cover;
	padding-bottom: 47%;
	.header{
		.logo{
			margin-top: 20px;
			font-family: 'Big John', sans-serif;
			font-size: 25px;
			color: white;
		}
		.nav{
			ul{
				margin-top: 20px;
				li{
					margin-left: 12px;
					a{
					color: white;
					padding: 0 15px;
						&:hover{
							border: 1px solid white;
							border-radius: 20px;
							text-decoration: none;
						}
					}
				}
			}
		}
	}
	.message{
		margin: 200px 0 -300px 0;
		color: white;
		&-header{
    		font-family: 'Source Sans Pro', sans-serif;
    		font-size: 35px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 4px;
		}
		&-text{
			margin-top: 40px;
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			text-align: center;
		}
	}
}
.is{
	margin-top: 100px;
	&-title{
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 20px;
		text-transform: uppercase;
		color: #333b46;
	}
	&-text{
		margin-top: 50px;
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
		color: #81868e;
	}
	.img{
		margin-top: -250px;
	}
	button{
		border: 1px solid black;
		border-radius: 20px;
		padding: 0 20px;
		margin-top: -100px;
		margin-bottom: 65px;
		background-color: white;
		&:hover{
			border: 2px solid gray;
		}
	}
}
.dtl{
	background-color: #f3f3f3;
	.details{
        margin-top: 90px;
		&-title{
            margin-top: 80px;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 20px;
			letter-spacing: 4px;
			text-transform: uppercase;
            text-align: center;
		}
		&-text{
			margin-top: 40px;
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
            text-align: center;
		}
		&-ttl{
			font-family: 'Open Sans', sans-serif;
			font-size: 20px;
			margin-bottom: 40px;
            margin-top: 160px;
			&-text{
				font-size: 16px;
                margin-bottom: 100px;
			}
		}
		.anothertext{
            margin-top: -215px;
		}
	}
}
.feature{
    &-title{
        margin-top: 80px;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        letter-spacing: 4px;
        text-transform: uppercase;
        text-align: center; 
    }
    &-description{
        margin-top: 40px;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        text-align: center;
        margin-top: 60px;
    }
    &-submit{
        height: 100px;
        width: 100%;
        display: block;
        background: url(../img/shoes.png) no-repeat;
        color: white;
        font-size: 20px;
        padding-top: 2.5%;
        button{
            border: 1px solid white;
            border-radius: 20px;
		    padding: 0 20px;
            background: none;
            color: white;
            font-size: 16px;
            &:hover{
                border: 2px solid white;
            }
        }
    }
}

